In [11]:
import os
import glob
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

data_folder = '../datasets/sales_data/2019_all'
data_files = glob.glob(os.path.join(data_folder, '*.csv'))

month_dataframes = []
sum_len = 0
for data_file in data_files:
    month_data = pd.read_csv(data_file, header=0)
    sum_len += len(month_data)
    month_dataframes.append(month_data)

# Concatenate all monthly dataframes into one dataframe
data = pd.concat(month_dataframes, ignore_index=True)

# After merging, show the people that some of the rows still contain inappropriate values,
# for example, non-numeric values in the Quantity Ordered column

print('[INFO] Removing non-numeric rows ... ')

# Get the mask of all valid row where quantity ordered is numeric
numeric_rows = data['Quantity Ordered'].astype(str).str.isnumeric()

# Get only rows where Quantity Ordered is numeric
data = data[numeric_rows]

# Now remove all NaN afterwards
data = data.dropna(how='any')

print('[INFO] Parsing columns to appropriate data type')

# Parse Quantity Ordered and Price Each to numeric type
data['Quantity Ordered'] = data['Quantity Ordered'].apply(pd.to_numeric)
data['Price Each'] = data['Price Each'].apply(pd.to_numeric)

# Parse Order Date to datetime data type
data['Order Date'] = data['Order Date'].apply(pd.to_datetime)

data.info()

[INFO] Removing non-numeric rows ...
[INFO] Parsing columns to appropriate data type
<class 'pandas.core.frame.DataFrame'>
Int64Index: 185950 entries, 0 to 186849
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          185950 non-null  object
 1   Product           185950 non-null  object
 2   Quantity Ordered  185950 non-null  int64
 3   Price Each        185950 non-null  float64
 4   Order Date        185950 non-null  datetime64[ns]
 5   Purchase Address  185950 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 9.9+ MB

In [12]:
address = data['Purchase Address'].values
np.random.shuffle(address)
data['Purchase Address'] = address

def random_change_qty(qty):
    rate = abs(np.random.normal(loc=0.0, scale=0.2))
    rate = np.clip(rate, 0, 0.8)
    randint = np.random.randint(0,2)
    
    if(randint == 0):
        new_qty = int(qty * (1 + rate))
    else:
        new_qty = int(qty * (1 - rate))
        
    new_qty = np.clip(new_qty, 1, 100000)
    return new_qty

data['Quantity Ordered'] = data['Quantity Ordered'].apply(random_change_qty)

data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,248151,AA Batteries (4-pack),4,3.84,2019-09-17 14:44:00,"883 West St, Boston, MA 02215"
1,248152,USB-C Charging Cable,2,11.95,2019-09-29 10:19:00,"71 Ridge St, New York City, NY 10001"
2,248153,USB-C Charging Cable,1,11.95,2019-09-16 17:48:00,"372 Spruce St, Portland, OR 97035"
3,248154,27in FHD Monitor,1,149.99,2019-09-27 07:52:00,"315 Meadow St, Atlanta, GA 30301"
4,248155,USB-C Charging Cable,1,11.95,2019-09-01 19:03:00,"408 Lake St, San Francisco, CA 94016"

In [13]:
data['Order Date'] = data['Order Date'] - pd.DateOffset(years=1)
data.head()
data.to_csv('../datasets/sales_data/2018_all/2018_annual.csv')